<?xml version="1.0" encoding="utf-8"?>
<resources>   
    <string name="network_error">无法连接到网络，请开启你的网络连接</string>
    <string name="network_wifi_error">请切换至Wi-Fi环境</string>
    <string name="network_wifi_config_error">请切换至Wi-Fi环境下配置</string>
    <!-- 加载错误提示 -->
    <string name="comm_error_noneNetwork">没有网络连接</string>
    <string name="comm_error_resultIllegal">数据解析出错</string>
    <string name="comm_error_timeout">网络不给力,连接超时~！</string>
	<string name="comm_error_generic">网络异常,请稍后再试~！</string> 
</resources>
