[2016-06-01 10:57:39] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '1', '房租', '2860', '2016-06-01 10:57:39', '2016-06-01 10:57:39') [] []
[2016-06-01 10:57:39] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('顾云翔', '1', '房租', '3260', '2016-06-01 10:57:39', '2016-06-01 10:57:39') [] []
[2016-06-01 10:57:40] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('李蒙', '1', '房租', '3080', '2016-06-01 10:57:39', '2016-06-01 10:57:39') [] []
[2016-06-01 10:57:40] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('', '2', '物业费', '158', '2016-06-01 10:57:40', '2016-06-01 10:57:40') [] []
[2016-06-01 10:57:40] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '2016年3月水费', '40.6', '2016-06-01 10:57:40', '2016-06-01 10:57:40') [] []
[2016-06-01 10:57:40] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '2016年3月水费', '40.6', '2016-06-01 10:57:40', '2016-06-01 10:57:40') [] []
[2016-06-01 10:57:40] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '2016年3月电费', '65.1', '2016-06-01 10:57:40', '2016-06-01 10:57:40') [] []
[2016-06-01 10:57:40] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '2016年3月电费', '65.1', '2016-06-01 10:57:40', '2016-06-01 10:57:40') [] []
[2016-06-01 10:57:40] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '厕所喷头、节能灯费用', '56', '2016-06-01 10:57:40', '2016-06-01 10:57:40') [] []
[2016-06-01 10:57:40] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '厕所喷头、节能灯费用', '56', '2016-06-01 10:57:40', '2016-06-01 10:57:40') [] []
[2016-06-01 10:57:40] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '修锁费用', '160', '2016-06-01 10:57:40', '2016-06-01 10:57:40') [] []
[2016-06-01 10:57:40] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '修锁费用', '160', '2016-06-01 10:57:40', '2016-06-01 10:57:40') [] []
[2016-06-01 10:57:40] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('顾云翔', '3', '2016年5月水费-缴费号744265', '52.2', '2016-06-01 10:57:40', '2016-06-01 10:57:40') [] []
[2016-06-01 10:57:40] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '2016年5月水费-缴费号744265', '52.2', '2016-06-01 10:57:40', '2016-06-01 10:57:40') [] []
[2016-06-01 10:57:40] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('顾云翔', '3', '电费=缴费号6010066207', '101.61', '2016-06-01 10:57:40', '2016-06-01 10:57:40') [] []
[2016-06-01 10:57:40] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '电费=缴费号6010066207', '101.61', '2016-06-01 10:57:40', '2016-06-01 10:57:40') [] []
[2016-06-01 10:57:40] sql.INFO: select `name`, `type`, `amount`, `desc` from `x_bill` [] []
[2016-06-01 10:57:42] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '1', '房租', '2860', '2016-06-01 10:57:42', '2016-06-01 10:57:42') [] []
[2016-06-01 10:57:42] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('顾云翔', '1', '房租', '3260', '2016-06-01 10:57:42', '2016-06-01 10:57:42') [] []
[2016-06-01 10:57:42] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('李蒙', '1', '房租', '3080', '2016-06-01 10:57:42', '2016-06-01 10:57:42') [] []
[2016-06-01 10:57:42] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('', '2', '物业费', '158', '2016-06-01 10:57:42', '2016-06-01 10:57:42') [] []
[2016-06-01 10:57:42] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '2016年3月水费', '40.6', '2016-06-01 10:57:42', '2016-06-01 10:57:42') [] []
[2016-06-01 10:57:42] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '2016年3月水费', '40.6', '2016-06-01 10:57:42', '2016-06-01 10:57:42') [] []
[2016-06-01 10:57:42] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '2016年3月电费', '65.1', '2016-06-01 10:57:42', '2016-06-01 10:57:42') [] []
[2016-06-01 10:57:42] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '2016年3月电费', '65.1', '2016-06-01 10:57:42', '2016-06-01 10:57:42') [] []
[2016-06-01 10:57:43] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '厕所喷头、节能灯费用', '56', '2016-06-01 10:57:42', '2016-06-01 10:57:42') [] []
[2016-06-01 10:57:43] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '厕所喷头、节能灯费用', '56', '2016-06-01 10:57:43', '2016-06-01 10:57:43') [] []
[2016-06-01 10:57:43] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '修锁费用', '160', '2016-06-01 10:57:43', '2016-06-01 10:57:43') [] []
[2016-06-01 10:57:43] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '修锁费用', '160', '2016-06-01 10:57:43', '2016-06-01 10:57:43') [] []
[2016-06-01 10:57:43] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('顾云翔', '3', '2016年5月水费-缴费号744265', '52.2', '2016-06-01 10:57:43', '2016-06-01 10:57:43') [] []
[2016-06-01 10:57:43] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '2016年5月水费-缴费号744265', '52.2', '2016-06-01 10:57:43', '2016-06-01 10:57:43') [] []
[2016-06-01 10:57:43] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('顾云翔', '3', '电费=缴费号6010066207', '101.61', '2016-06-01 10:57:43', '2016-06-01 10:57:43') [] []
[2016-06-01 10:57:43] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '电费=缴费号6010066207', '101.61', '2016-06-01 10:57:43', '2016-06-01 10:57:43') [] []
[2016-06-01 10:57:43] sql.INFO: select `name`, `type`, `amount`, `desc` from `x_bill` [] []
[2016-06-01 10:58:58] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '1', '房租', '2860', '2016-06-01 10:58:58', '2016-06-01 10:58:58') [] []
[2016-06-01 10:58:58] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('顾云翔', '1', '房租', '3260', '2016-06-01 10:58:58', '2016-06-01 10:58:58') [] []
[2016-06-01 10:58:58] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('李蒙', '1', '房租', '3080', '2016-06-01 10:58:58', '2016-06-01 10:58:58') [] []
[2016-06-01 10:58:58] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('', '2', '物业费', '158', '2016-06-01 10:58:58', '2016-06-01 10:58:58') [] []
[2016-06-01 10:58:58] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '2016年3月水费', '40.6', '2016-06-01 10:58:58', '2016-06-01 10:58:58') [] []
[2016-06-01 10:58:58] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '2016年3月水费', '40.6', '2016-06-01 10:58:58', '2016-06-01 10:58:58') [] []
[2016-06-01 10:58:58] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '2016年3月电费', '65.1', '2016-06-01 10:58:58', '2016-06-01 10:58:58') [] []
[2016-06-01 10:58:58] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '2016年3月电费', '65.1', '2016-06-01 10:58:58', '2016-06-01 10:58:58') [] []
[2016-06-01 10:58:58] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '厕所喷头、节能灯费用', '56', '2016-06-01 10:58:58', '2016-06-01 10:58:58') [] []
[2016-06-01 10:58:59] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '厕所喷头、节能灯费用', '56', '2016-06-01 10:58:58', '2016-06-01 10:58:58') [] []
[2016-06-01 10:58:59] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '修锁费用', '160', '2016-06-01 10:58:59', '2016-06-01 10:58:59') [] []
[2016-06-01 10:58:59] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '修锁费用', '160', '2016-06-01 10:58:59', '2016-06-01 10:58:59') [] []
[2016-06-01 10:58:59] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('顾云翔', '3', '2016年5月水费-缴费号744265', '52.2', '2016-06-01 10:58:59', '2016-06-01 10:58:59') [] []
[2016-06-01 10:58:59] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '2016年5月水费-缴费号744265', '52.2', '2016-06-01 10:58:59', '2016-06-01 10:58:59') [] []
[2016-06-01 10:58:59] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('顾云翔', '3', '电费=缴费号6010066207', '101.61', '2016-06-01 10:58:59', '2016-06-01 10:58:59') [] []
[2016-06-01 10:58:59] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '电费=缴费号6010066207', '101.61', '2016-06-01 10:58:59', '2016-06-01 10:58:59') [] []
[2016-06-01 10:58:59] sql.INFO: select `name`, `type`, `amount`, `desc` from `x_bill` [] []
[2016-06-01 11:00:24] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '1', '房租', '2860', '2016-06-01 11:00:24', '2016-06-01 11:00:24') [] []
[2016-06-01 11:00:24] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('顾云翔', '1', '房租', '3260', '2016-06-01 11:00:24', '2016-06-01 11:00:24') [] []
[2016-06-01 11:00:24] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('李蒙', '1', '房租', '3080', '2016-06-01 11:00:24', '2016-06-01 11:00:24') [] []
[2016-06-01 11:00:25] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('', '2', '物业费', '158', '2016-06-01 11:00:24', '2016-06-01 11:00:24') [] []
[2016-06-01 11:00:25] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '2016年3月水费', '40.6', '2016-06-01 11:00:25', '2016-06-01 11:00:25') [] []
[2016-06-01 11:00:25] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '2016年3月水费', '40.6', '2016-06-01 11:00:25', '2016-06-01 11:00:25') [] []
[2016-06-01 11:00:25] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '2016年3月电费', '65.1', '2016-06-01 11:00:25', '2016-06-01 11:00:25') [] []
[2016-06-01 11:00:25] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '2016年3月电费', '65.1', '2016-06-01 11:00:25', '2016-06-01 11:00:25') [] []
[2016-06-01 11:00:25] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '厕所喷头、节能灯费用', '56', '2016-06-01 11:00:25', '2016-06-01 11:00:25') [] []
[2016-06-01 11:00:25] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '厕所喷头、节能灯费用', '56', '2016-06-01 11:00:25', '2016-06-01 11:00:25') [] []
[2016-06-01 11:00:25] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '修锁费用', '160', '2016-06-01 11:00:25', '2016-06-01 11:00:25') [] []
[2016-06-01 11:00:25] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '修锁费用', '160', '2016-06-01 11:00:25', '2016-06-01 11:00:25') [] []
[2016-06-01 11:00:25] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('顾云翔', '3', '2016年5月水费-缴费号744265', '52.2', '2016-06-01 11:00:25', '2016-06-01 11:00:25') [] []
[2016-06-01 11:00:25] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '2016年5月水费-缴费号744265', '52.2', '2016-06-01 11:00:25', '2016-06-01 11:00:25') [] []
[2016-06-01 11:00:25] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('顾云翔', '3', '电费=缴费号6010066207', '101.61', '2016-06-01 11:00:25', '2016-06-01 11:00:25') [] []
[2016-06-01 11:00:25] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '电费=缴费号6010066207', '101.61', '2016-06-01 11:00:25', '2016-06-01 11:00:25') [] []
[2016-06-01 11:00:25] sql.INFO: select `name`, `type`, `amount`, `desc` from `x_bill` [] []
[2016-06-01 11:00:25] sql.INFO: insert into `x_request_log`(`ip`,`uri`,`params`,`time_usage`,`memory_usage`,`created_at`)values('127.0.0.1','output/bill','[]','0','0','2016-06-01 11:00:25') [] []
[2016-06-01 11:04:46] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '1', '房租', '2860', '2016-06-01 11:04:46', '2016-06-01 11:04:46') [] []
[2016-06-01 11:04:46] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('顾云翔', '1', '房租', '3260', '2016-06-01 11:04:46', '2016-06-01 11:04:46') [] []
[2016-06-01 11:04:46] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('李蒙', '1', '房租', '3080', '2016-06-01 11:04:46', '2016-06-01 11:04:46') [] []
[2016-06-01 11:04:46] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('', '2', '物业费', '158', '2016-06-01 11:04:46', '2016-06-01 11:04:46') [] []
[2016-06-01 11:04:47] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '2016年3月水费', '40.6', '2016-06-01 11:04:46', '2016-06-01 11:04:46') [] []
[2016-06-01 11:04:47] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '2016年3月水费', '40.6', '2016-06-01 11:04:47', '2016-06-01 11:04:47') [] []
[2016-06-01 11:04:47] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '2016年3月电费', '65.1', '2016-06-01 11:04:47', '2016-06-01 11:04:47') [] []
[2016-06-01 11:04:47] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '2016年3月电费', '65.1', '2016-06-01 11:04:47', '2016-06-01 11:04:47') [] []
[2016-06-01 11:04:47] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '厕所喷头、节能灯费用', '56', '2016-06-01 11:04:47', '2016-06-01 11:04:47') [] []
[2016-06-01 11:04:47] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '厕所喷头、节能灯费用', '56', '2016-06-01 11:04:47', '2016-06-01 11:04:47') [] []
[2016-06-01 11:04:47] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('金燕林', '3', '修锁费用', '160', '2016-06-01 11:04:47', '2016-06-01 11:04:47') [] []
[2016-06-01 11:04:47] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '修锁费用', '160', '2016-06-01 11:04:47', '2016-06-01 11:04:47') [] []
[2016-06-01 11:04:47] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('顾云翔', '3', '2016年5月水费-缴费号744265', '52.2', '2016-06-01 11:04:47', '2016-06-01 11:04:47') [] []
[2016-06-01 11:04:47] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '2016年5月水费-缴费号744265', '52.2', '2016-06-01 11:04:47', '2016-06-01 11:04:47') [] []
[2016-06-01 11:04:47] sql.INFO: insert into `x_bill` (`name`, `type`, `desc`, `amount`, `updated_at`, `created_at`) values ('顾云翔', '3', '电费=缴费号6010066207', '101.61', '2016-06-01 11:04:47', '2016-06-01 11:04:47') [] []
[2016-06-01 11:04:47] sql.INFO: insert into `x_bill` (`type`, `desc`, `amount`, `updated_at`, `created_at`) values ('2', '电费=缴费号6010066207', '101.61', '2016-06-01 11:04:47', '2016-06-01 11:04:47') [] []
[2016-06-01 11:04:47] sql.INFO: select `name`, `type`, `amount`, `desc` from `x_bill` [] []
[2016-06-01 11:04:47] sql.INFO: insert into `x_request_log`(`ip`,`uri`,`params`,`time_usage`,`memory_usage`,`created_at`)values('127.0.0.1','output/bill','[]','0','0','2016-06-01 11:04:47') [] []
